<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title> Achievers Crush || Best place to learn how to Achieve our Goal  </title>
<link rel="shortcut icon" type="image/png" href="resources/images/favicon.png"/>  
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="resources/css/bootstrap-theme.min.css" >

<script   src="resources/js/jquery-3.1.0.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrapValidator.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="resources/css/style.css">

</head>

<body>
<!-- Header -->

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid header">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html"><img src="resources/images/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse style= collapse in" id="bs-megadropdown-tabs" style="
    padding-left: 0px;
">
        <ul class="nav navbar-nav">
            <li><a href="home.html"><i class="fa fa-globe"></i> Home</a></li>
             <li><a href="blogs-interview.html"><i class="fa fa-pencil"></i> Blogs</a></li>
            
            <li class="dropdown mega-dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-space-shuttle"></i> CATEGORIES <span class="caret"></span></a>       
        <div id="filters" class="dropdown-menu mega-dropdown-menu">
                    <div class="container-fluid2">
                <!-- Tab panes -->
                        <div class="tab-content">
                         
                          
                          <div class="tab-pane" id="others">
                            <ul class="nav-list list-inline">
                                <li><a data-filter=".89" href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>HR Interview </span></a></li>
                                <li><a data-filter=".97" href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Tips</span></a></li>
                                <li><a data-filter=".96" href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Top Questions</span></a></li>
                            </ul>
                          </div>
                          <div class="tab-pane active" id="java">
                            <ul class="nav-list list-inline">                                
                                <li><a data-filter=".38" href="corejava-interview.html"><img src="resources/images/corejava.png"><span>Core Java</span></a></li>
                                <li><a data-filter=".41" href="spring-interview.html"><img src="resources/images/spring.png"><span>Spring</span></a></li>
                                <li><a data-filter=".62" href="hibernate-interview.html"><img src="resources/images/hibernate.png"><span>Hibernate</span></a></li>
                                <li><a data-filter=".82" href="struts-interview.html"><img src="resources/images/struts.png"><span>Struts</span></a></li>
                                <li><a data-filter=".93" href="jsp-interview.html"><img src="resources/images/jsp.png"><span>JSP</span></a></li>
                                <li><a data-filter=".94" href="servlet-interview.html"><img src="resources/images/servlet.png"><span>Servlet</span></a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">   
                       <li   class="active"><a href="#java" role="tab" data-toggle="tab">Java</a></li>
                       <li><a href="#others" role="tab" data-toggle="tab">Others</a></li>
                    </ul>                    
        </div>        
      </li>
        </ul>
        <div class="row">
        <div class="span12">
            <form id="custom-search-form" class="form-search form-horizontal pull-right">
                <div class="input-append span12">
                    <input type="text" class="search-query mac-style" placeholder="Search">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        </div>
          
        <!-- <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <strong>Nombre</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul style="background-color:white;" class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Nombre Apellido</strong></p>
                                        <p class="text-left small">correoElectronico@email.com</p>
                                        <p class="text-left">
                                            <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="#" class="btn btn-danger btn-block">Cerrar Sesion</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">SIGN IN <span class="caret"></span></a>
             <ul id="login-dp" class="dropdown-menu">
          <li>
           <div class="row">
              <div class="col-md-12">
                Login via
                <div class="social-buttons">
                
                  <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                  <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                </div>
                                or
                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required="">
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                    </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                    </div>
                    <div class="checkbox">
                       <label>
                       <input type="checkbox"> keep me logged-in
                       </label>
                    </div>
                 </form>
              </div>
              <div class="bottom text-center">
                New here ? <a href="#"><b>Join Us</b></a>
              </div>
           </div>
        </li>
      </ul> -->
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->    

<!-- Body main -->

<!-- Sidebar -->


<div class="container-fluid qabody">
    <div class="row">

<!-- Sidebar left -->
        <div class="col-md-3">
            <div class="sidebar-left sidebar">
                <div class="well">
                    <ul class="nav ">
                        <li class="nav-header"><strong>Core Java Interview Questions</strong></li>
                        <li class="active"><a href="corejava-interview.html"><i class="fa fa-caret-right"></i>  10 Basic Questions</a>
                        </li>
                        <li><a href="inheritance-interview.html"><i class="fa fa-caret-right"></i>  Inheretance</a>
                        </li>
                        <li><a href="encapsulation-interview.html"><i class="fa fa-caret-right"></i>  Encapsulation</a>
                        </li>
                        <li><a href="jdbc-interview.html"><i class="fa fa-caret-right"></i>  JDBC</a>
                        <li><a href="collection-interview.html"><i class="fa fa-caret-right"></i>  Collection</a>
                        <li><a href="multithreading-interview.html"><i class="fa fa-caret-right"></i>  Multithreading</a>
                        </li>
                        <li class="nav-header"><strong>Web Service Interview Questions</strong></li>
                        <li><a href="servlet-interview.html"><i class="fa fa-caret-right"></i>  Servlet</a>
                        </li>
                        <li><a href="jsp-interview.html"><i class="fa fa-caret-right"></i>  Jsp</a>
                        </li>
                        <li><a href="spring-interview.html"><i class="fa fa-caret-right"></i>  Spring</a>
                        </li>
                        <li><a href="springmvc-interview.html"><i class="fa fa-caret-right"></i>  Spring MVC</a>
                        </li>
                        <li><a href="struts-interview.html"><i class="fa fa-caret-right"></i>  Struts</a>
                        </li>
                        <li><a href="hibernate-interview.html"><i class="fa fa-caret-right"></i>  Hibernate</a>
                        </li>
                        <li><a href="maven-interview.html"><i class="fa fa-caret-right"></i>  Maven</a>
                        </li>
                        <li class="nav-header">Interview Experiencs</li>
                        <li><a href="tips-interview.html"><i class="fa fa-caret-right"></i>  Tips</a>
                        </li>
                        <li><a href="topquestions-interview.html"><i class="fa fa-caret-right"></i>  Top Questions</a>
                        </li>
                        <li><a href="hr-interview.html"><i class="fa fa-caret-right"></i>  HR Interview Questions</a>
                        </li>
                        <li><a href="blogs-interview.html"><i class="fa fa-caret-right"></i>  Blogs</a>
                        </li>
                    </ul>
                    
                </div>
                <!--/.well -->
            </div>
            <!--/sidebar-nav-fixed -->
        </div>
    <!-- sidebar left -->
        <!--/span-->
        <div class="col-md-6">
          <h3><strong>Servlets Interview Questions</strong></h3>

        <div class="panel-group" id="accordion">
            <!-- panel1  -->
        <div class="panel panel-default green" id="panel1">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse1">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse1" href="#collapse1"></a>1) What are Servlets ?</h4>
          </div>

          <div id="collapse1" class="panel-collapse collapse in fade">
            <div class="panel-body">
              <p>Java Servlets are programs that run on a Web or Application server and act as a middle layer between a request coming from a Web browser or other HTTP client and databases or applications on the HTTP server.
                </p>
                
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel2">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse2">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse2" href="#collapse2"></a>2) What are the major tasks of servlets ?</h4>
          </div>

          <div id="collapse2" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>Servlets perform the following major tasks: </p>
              <ul>
                <li>
                  Read the explicit data sent by the clients (browsers). This includes an HTML form on a Web page or it could also come from an applet or a custom HTTP client program.
                </li>
                <li>Read the implicit HTTP request data sent by the clients (browsers). This includes cookies, media types and compression schemes the browser understands, and so forth. </li>
                <li>Process the data and generate the results. This process may require talking to a database, executing an RMI or CORBA call, invoking a Web service, or computing the response directly.</li>
                <li>Send the explicit data (i.e., the document) to the clients (browsers). This document can be sent in a variety of formats, including text (HTML or XML), binary (GIF images), Excel, etc.</li>
                <li>Send the implicit HTTP response to the clients (browsers). This includes telling the browsers or other clients what type of document is being returned (e.g., HTML), setting cookies and caching parameters, and other such tasks.</li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel3">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse3">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse3" href="#collapse3"></a>3 ) What is different between web server and application server ?</h4>
          </div>

          <div id="collapse3" class="panel-collapse collapse fade">
            <div class="panel-body">
              
              <ul>
                <li>A web server responsibility is to handler HTTP requests from client browsers and respond with HTML response. A web server understands HTTP language and runs on HTTP protocol.</li>
                <li>Apache Web Server is kind of a web server and then we have specific containers that can execute servlets and JSPs known as servlet container, for example Tomcat.</li>
                <li>Application Servers provide additional features such as Enterprise JavaBeans support, JMS Messaging support, Transaction Management etc. So we can say that Application server is a web server with additional functionalities to help developers with enterprise applications.</li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel4">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse4">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse4" href="#collapse4"></a>4) Explain servlet life cycle ! </h4>
          </div>

          <div id="collapse4" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>A servlet life cycle can be defined as the entire process from its creation till the destruction. The following are the paths followed by a servlet.</p>
              <ul>
                <li>The servlet is initialized by calling the init () method.</li>
                <li>The servlet calls service() method to process a client's request.</li>
                <li>The servlet is terminated by calling the destroy() method.</li>
                <li>Finally, servlet is garbage collected by the garbage collector of the JVM.</li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel5">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse5">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse5" href="#collapse5"></a>5) What is the difference between GET and POST method?</h4>
          </div>

          <div id="collapse5" class="panel-collapse collapse fade">
            <div class="panel-body">
              <ul>
                <li>GET is a safe method (idempotent) where POST is non-idempotent method.</li>
                <li>We can send limited data with GET method and it’s sent in the header request URL whereas we can send large amount of data with POST because it’s part of the body.</li>
                <li>GET method is not secure because data is exposed in the URL and we can easily bookmark it and send similar request again, POST is secure because data is sent in request body and we can’t bookmark it.</li>
                <li>GET is the default HTTP method whereas we need to specify method as POST to send request with POST method.</li>
                <li>Hyperlinks in a page uses GET method.</li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel6">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse6">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse6" href="#collapse6"></a>6) How many objects of a servlet is created ?</h4>
          </div>

          <div id="collapse6" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>Only one object at the time of first request by servlet or web container.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel7">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse7">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse7" href="#collapse7"></a>7) Who is responsible to create the object of servlet? </h4>
          </div>

          <div id="collapse7" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>The web container or servlet container.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel8">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse8">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse8" href="#collapse8"></a>8) When servlet object is created?</h4>
          </div>

          <div id="collapse8" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>At the time of first request.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel9">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse9">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse9" href="#collapse9"></a>9) What is difference between GenericServlet and HttpServlet?</h4>
          </div>

          <div id="collapse9" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>The GenericServlet is protocol independent whereas HttpServlet is HTTP protocol specific. HttpServlet provides additional functionalities such as state management etc.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel10">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse10">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse10" href="#collapse10"></a>10) What is Request Dispatcher?</h4>
          </div>

          <div id="collapse10" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>RequestDispatcher interface is used to forward the request to another resource that can be HTML, JSP or another servlet in same application. We can also use this to include the content of another resource to the response. This interface is used for inter-servlet communication in the same context.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel11">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse11">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse11" href="#collapse11"></a>11) What are the methods defined in Request Dispatcher interface?</h4>
          </div>

          <div id="collapse11" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>There are two methods defined in this interface:</p>
              <ul>
                <li>void forward(ServletRequest request, ServletResponse response) – forwards the request from a servlet to another resource (servlet, JSP file, or HTML file) on the server.</li>
                <li>void include(ServletRequest request, ServletResponse response) – includes the content of a resource (servlet, JSP page, HTML file) in the response.</li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel12">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse12">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse12" href="#collapse12"></a>12) In web.xml file  <strong>&lt;load-on-startup&gt;1&lt;/load-on-startup&gt; </strong> is defined between <strong>&lt;servlet&gt;&lt;/servlet&gt; </strong>tag what does it means.</h4>
          </div>

          <div id="collapse12" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>whenever we request for any servlet the servlet container will initialize the servlet and load it which is defined in our config file called web.xml by default it will not initialize when our context is loaded .defining like this <strong>&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</strong> is also known as pre-initialization of servlet means now the servlet for which we have defined this tag has been initialized in starting when context is loaded before getting any request.When this servlet question was asked to me in an interview few years back , I was not even aware of this element but this questions pointed me to look DTD of web.xml and understand other elements as well.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel13">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse13">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse13" href="#collapse13"></a>13) When init() method of servlet gets called?</h4>
          </div>

          <div id="collapse13" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>The init method is designed to be called only once. It is called when the servlet is first created, and not called again for each user request. So, it is used for one-time initializations, just as with the init method of applets.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel14">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse14">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse14" href="#collapse14"></a>14) What is HTTPServletRequest class?</h4>
          </div>

          <div id="collapse14" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>When a browser requests for a web page, it sends lot of information to the web server which can not be read directly because this information travel as a part of header of HTTP request. HTTPServletRequest represents this HTTP Request.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel15">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse15">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse15" href="#collapse15"></a>15) What is HTTPServletResponse class?</h4>
          </div>

          <div id="collapse15" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>when a Web server responds to a HTTP request to the browser, the response typically consists of a status line, some response headers, a blank line, and the document. HTTPServletResponse represents this HTTP Response.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel16">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse16">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse16" href="#collapse16"></a>16) What is difference between ServletConfig and ServletContext?</h4>
          </div>

          <div id="collapse16" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>Some of the differences between ServletConfig and ServletContext are:</p>
              <ul>
                <li>ServletConfig is a unique object per servlet whereas ServletContext is a unique object for complete application.</li>
                <li>ServletConfig is used to provide init parameters to the servlet whereas ServletContext is used to provide application level init parameters that all other servlets can use.</li>
                <li>We can’t set attributes in ServletConfig object whereas we can set attributes in ServletContext that other servlets can use in their implementation.</li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel17">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse17">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse17" href="#collapse17"></a>17) What is difference between PrintWriter and ServletOutputStream?</h4>
          </div>

          <div id="collapse17" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>PrintWriter is a character-stream class whereas ServletOutputStream is a byte-stream class. We can use PrintWriter to write character based information such as character array and String to the response whereas we can use ServletOutputStream to write byte array data to the response.</p>
              <p>We can use ServletResponse getWriter() to get the PrintWriter instance whereas we can use ServletResponse getOutputStream() method to get the ServletOutputStream object reference.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel18">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse18">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse18" href="#collapse18"></a>18) What is the use of servlet wrapper classes?</h4>
          </div>

          <div id="collapse18" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>Servlet HTTP API provides two wrapper classes <i class="fa fa-minus"></i> <code>HttpServletRequestWrapper</code> and <code>HttpServletResponseWrapper</code>. These wrapper classes are provided to help developers with custom implementation of servlet request and response types. We can extend these classes and override only specific methods we need to implement for custom request and response objects. These classes are not used in normal servlet programming.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel19">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse19">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse19" href="#collapse19"></a>19) What is Session Tracking?</h4>
          </div>

          <div id="collapse19" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p><strong>Session</strong> simply means a particular interval of time.</p>
              <p>Session Tracking is a way to maintain state of an user.Http protocol is a stateless protocol.Each time user requests to the server, server treats the request as the new request.So we need to maintain the state of an user to recognize to particular user.</p>
              
            </div>
          </div>
        </div>
        <div class="panel panel-default green" id="panel20">
          <div class="panel-head" data-toggle="collapse" data-target="#collapse20">
            <h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse20" href="#collapse20"></a>20) What are the annotations used in Servlet 3?</h4>
          </div>

          <div id="collapse20" class="panel-collapse collapse fade">
            <div class="panel-body">
              <p>There are mainly 3 annotations used for the servlet :</p>
              <ol>
                <li>@WebServlet : for servlet class.</li>
                <li>@WebListener : for listener class.</li>
                <li>@WebFilter : for filter class.</li>
              </ol>
              
            </div>
          </div>
        </div>
        
        </div>

   
        </div>
        <!--/span-->
<!--         <%@ include file="sidebarright.jsp" %> -->
        <!--/span-->
    </div>
    <!--/row-->
</div>

<!-- Sidebar -->






<!-- Body main -->
<!-- Footer -->

<!--footer-->

<!--footer-->
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->
            
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                          <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>
                                  <li><a  href="topquestions-interview.html"><i class="fa fa-angle-double-right"></i> Top interview Questions</a></li>
                                    <li><a  href="topquestions-interview.html"><i class="fa fa-angle-double-right"></i> Freqently Asked Interview Questions</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i> Success Stories</a></li>
                                    <li><a  href="home.html"><i class="fa fa-angle-double-right"></i> Interview Prepration</a></li>
                                </ul>
                    
              </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                          <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>
                            <li><a  href="corejava-interview.html"><i class="fa fa-angle-double-right"></i>  Oops Interview Questions</a></li>
                                    <li><a  href="topquestions-interview.html"><i class="fa fa-angle-double-right"></i>  Basic Questions Frequently Asked in Interview </a></li>
                                    <li><a  href="tips-interview.html"><i class="fa fa-angle-double-right"></i>  Expert Advices</a></li>
                                    <li><a  href="servlet-interview.html"><i class="fa fa-angle-double-right"></i>  Technical Interview Questions</a></li>
                                    
                                </ul>
                    
              </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                          <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>


                <li><a href="corejava-interview.html"><i class="fa fa-angle-double-right"></i> Interviewer's Favourite Questions</a></li>
        <li><a href="tips-interview.html"><i class="fa fa-angle-double-right"></i> Get Ready For Interviews</a></li>
        <li><a href="tips-interview.html"><i class="fa fa-angle-double-right"></i> Interview Funda</a></li>
        <li><a href="#"><i class="fa fa-angle-double-right"></i> Interview Series</a></li>

                                </ul>
                    
              </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column center -->
                    
                        <form class="well form-horizontal" action="https://docs.google.com/forms/d/1S8mO74t7MewcBtte0nfee7sxLBhGA26s_GQD5EOxIHE/formResponse" method="post"  id="contact_form">
                        <fieldset>

                        <!-- Form Name -->
                        <legend>Contact Us Today!</legend>

                        <!-- Text input-->


                        <div class="form-group">
                          <div class="inputGroupContainer">
                          <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user"></i></span>
                          <input  name="entry.2005620554" placeholder="Name" class="form-control"  type="text" required="name">
                            </div>
                          </div>
                        </div>

                               <div class="form-group">
                           
                            <div class="inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                          <input name="entry.1045781291" placeholder="E-Mail Address" class="form-control"   required="email">
                            </div>
                          </div>
                        </div>


                        <!-- Text input-->
                               
                        <div class="form-group"> 
                            <div class="inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                          <input name="entry.1166974658" placeholder="8986594xxx" class="form-control" type="text" required="mobile">
                            </div>
                          </div>
                        </div>

                          
                        <div class="form-group">
                            <div class="inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <textarea class="form-control" name="entry.839337160" placeholder="Message"></textarea>
                          </div>
                          </div>
                        </div>

                        <!-- Success message -->
                        <div class="alert alert-success" role="alert" id="success_message">Success <i class="fa fa-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

                        <!-- Button -->
                        <div class="form-group">
                          <label class="col-md-4 control-label"></label>
                          <div class="col-md-4">
                            <button type="submit" class="btn btn-warning" >Send <span class="fa fa-send"></span></button>
                          </div>
                        </div>

                        </fieldset>
                        </form>
                        </div>
                        <!-- Contact -->
                       </div>
                </div>
</div>
</footer>
<!--header-->

<div class="footer-bottom">

  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="copyright">

          <i class="fa fa-copyright" aria-hidden="true"></i> 2016, Achievers crush, All rights reserved

        </div>

      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="design">

           <a href="#"> </a> |  <a target="_blank" href="#">Web Design & Development by Santosh Ray</a>

        </div>

      </div>

    </div>

  </div>

</div>

<!-- Footer -->
</body>
</html>
